# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /mnt/2B0445F8-A027-487F-9D09-D7CD94E9DA0A"
order += "load"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "tztime local"

tztime local {
        format = "%h %d, %Y %I:%M:%S"
}
load {
        format = "Load: %1min"
}
cpu_usage {
	format = "CPU: %usage"
}
disk "/" {
        format = "%avail"
}
disk "/mnt/2B0445F8-A027-487F-9D09-D7CD94E9DA0A" {
        format = "%avail"
}
wireless wlp3s0 {
	format_up = "%essid"
	format_down = "No wifi"
}
